services:

  redis:
    image: redis
    ports:
      - 6379:6379
    networks:
      - azerothcore-wotlk_ac-network
    restart: always

  azuremyst:
    build:
      context: .
      dockerfile: azuremyst.debug.Dockerfile
      target: final-azuremyst
    ports:
      - 5000:5000
    environment:
      - MYSQL_UID=${MYSQL_UID}
      - MYSQL_PWD=${MYSQL_PWD}
      - AC_SOAP_HOST=${AC_SOAP_HOST}
      - AC_SOAP_PORT=${AC_SOAP_PORT}
      - AC_SOAP_USERNAME=${AC_SOAP_USERNAME}
      - AC_SOAP_PASSWORD=${AC_SOAP_PASSWORD}
      - REDIS_URL=${REDIS_URL}
      - DISCORD_CLIENTID=${DISCORD_CLIENTID}
      - DISCORD_CLIENTSECRET=${DISCORD_CLIENTSECRET}
      - DISCORD_TOKEN=${DISCORD_TOKEN}
    networks:
      - azerothcore-wotlk_ac-network
    restart: always

  nginx:
    depends_on:
      - azuremyst
    build:
      context: .
      dockerfile: nginx.debug.Dockerfile
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./etc/openssl:/etc/ssl
    networks:
      - azerothcore-wotlk_ac-network
    restart: always
    
networks:
  azerothcore-wotlk_ac-network:
    external: true